{
    "name": "force/db-doc",
    "description": "Document DB proprieties from entities and count the number elements registered",
    "type": "library",
    "require": {
        "symfony/http-kernel": ">=3.4@dev <5",
        "symfony/config": ">=3.4@dev <5",
        "symfony/dependency-injection": ">=3.4@dev <5",
        "symfony/http-foundation": "^4.3@dev"
    },
    "license": "MIT",
    "authors": [{
        "name": "Romilson Alves",
        "email": "vic_alves@hotmail.fr"
    }],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Force\\DBDoc\\": "Force/DBDoc/"
        }
     }
}
